<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.skidmorecsd.CourseDescription"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <TableRow
            android:background="@color/secondaryGreen" >

            <TextView
                android:id="@+id/memberTitle"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/memberInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" />
    </ScrollView>

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/button"
        android:layout_marginBottom="5dp"
        android:text="Email This Faculty Member"
        android:textStyle="bold"
        android:textColor="@color/white" />

</FrameLayout>